
spring.datasource.url=jdbc:mysql://localhost:3306/ourairbnb
spring.datasource.username=root
Spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
