spring.datasource.url=jdbc:mysql://localhost:3306/ourairbnb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# App Properties
voyage.app.jwtSecret= voyageSecretKey
voyage.app.jwtExpirationMs= 3600000
voyage.app.jwtRefreshExpirationMs= 86400000
# Upload files properties
# windows file.storage.mapping : C:\Users\abdou\Workspace\IntelliJ\SpringBoot-Voyage\server\uploads
# unix file.storage.mapping uploads/
app.file.upload-dir=./uploads/files
app.file.storage.mapping=file:///C:/Users/abdou/Workspace/IntelliJ/SpringBoot-Voyage/server/uploads/
server.port=9090